<launch>

<!-- A simple launch file for the urg_node package. -->

<!--  When using an IP-connected LIDAR, populate the "ip_address" parameter with the address of the LIDAR.
      Otherwise, leave it blank. If supported by your LIDAR, you may enable the publish_intensity
      and/or publish_multiecho options. -->

  <node name="urg_nodeF" pkg="urg_node" type="urg_node" output="screen">
    <param name="ip_address" value="192.168.101.10"/>
    <param name="frame_id" value="front_lrf"/>
    <param name="calibrate_time" value="true"/>
    <param name="publish_intensity" value="false"/>
    <param name="publish_multiecho" value="false"/>
    <param name="angle_min" value="-2.26892802759"/>
    <param name="angle_max" value="2.26892802759"/>
    <remap from ="scan" to = "scanF"/>
  </node>

  <node name="urg_nodeB" pkg="urg_node" type="urg_node" output="screen">
    <param name="ip_address" value="192.168.101.11"/>
    <param name="frame_id" value="rear_lrf"/>
    <param name="calibrate_time" value="true"/>
    <param name="publish_intensity" value="false"/>
    <param name="publish_multiecho" value="false"/>
    <param name="angle_min" value="-2.26892802759"/>
    <param name="angle_max" value="2.26892802759"/>
    <remap from ="scan" to = "scanB"/>
  </node>

</launch>
