<launch>
  <node pkg="move_control" type="move_control_node.py" args="" name="move_control" output="screen" respawn="true">
      <param name="agv_len"  value="0.85" />
      <param name="agv_width"  value="0.85" />
      <param name="wheel_rad"  value="0.2" />
      <param name="gear_ratio"  value="40.0" />
  </node>
</launch>
